{
  "name": "tomosona",
  "private": true,
  "version": "26.9.26001",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preflight": "npm run build",
    "preflight:full": "npm run build && npm run tauri:build -- --bundles appimaaxionse,deb",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "@tiptap/extension-code-block": "^3.31.3",
    "@tiptap/extension-code-block-lowlight": "^3.31.3",
    "@tiptap/extension-link": "^3.31.3",
    "@tiptap/extension-list": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/extension-table": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@tiptap/vue-3": "^3.31.3",
    "@vue-dnd-kit/core": "^2.4.7",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "codemirror": "^6.0.2",
    "dictionary-en": "^4.0.0",
    "dictionary-fr": "^3.0.0",
    "lowlight": "^3.3.0",
    "mermaid": "^11.17.2",
    "nspell": "^2.1.5",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tauri-apps/cli": "^2.11.5",
    "@types/nspell": "^2.1.6",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vitest/coverage-v8": "^5.0.2",
    "autoprefixer": "^10.6.1",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2",
    "vue-tsc": "^3.3.11"
  }
}
